{
  "name": "h5-xmas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naraku777/h5-xmas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naraku777/h5-xmas/issues"
  },
  "homepage": "https://github.com/Naraku777/h5-xmas#readme",
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
